{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chat_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Chat_AppContext-36b94e11-8ad5-4218-a3f2-bcd90389d22f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}